<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
      <!--Made By Mohamad Aszad-->
      
      <!--Head Part-->
      <section class="hero-section">
      <header>
      <nav class="navbar">
        <h2>Aszad's Store</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
      <!--Main Part -->
      <main>
      <div class="hero-text">
        <h2>Best Store in the world.</h2>
        <p>Happiness is not in money, but in shopping.</p>
        <a href="#" class="btn">Shop Now</a>
      </div>
    </main>
    </section>
  </body>

</html>
